# gateway-service

./: build.gradle
scripts/: pre-commit
src/main/java/com/zapcom/: ApiGatewayServiceApplication.java
src/main/java/com/zapcom/config/: GatewayServiceConfiguration.java
src/main/java/com/zapcom/filter/: AuthenticationFilter.java
src/main/java/com/zapcom/utill/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/zapcom/: ApiGatewayServiceApplicationTests.java
